body
    background-image: url("../images/bg.png")
    background-repeat: repeat
    color: ghostwhite
    width: auto
    margin-left: 60px
    margin-right: 60px
    padding-top: 20px

h1
    text-align: center
    font-family: 'Oxygen', sans-serif

.jumbotron
    background-color: dimgrey
    border-radius: 10px
    p, h2, a
        padding-left: 10px
    a.btn
        margin-left: 10px